# Google Analytics ID (Optional)
PUBLIC_GOOGLE_ANALYTICS_ID=

# Site Configuration
PUBLIC_SITE_NAME=Zig Index
PUBLIC_SITE_URL=https://zig-index.github.io
PUBLIC_REPO_URL=https://github.com/Zig-Index/zig-index.github.io
PUBLIC_AUTHOR_NAME=Anonymous
PUBLIC_AUTHOR_URL=
PUBLIC_DONATION_URL=


